.list-group-item {
  .list-group-sm & {
    padding: @list-group-sm-item-padding-y @list-group-sm-item-padding-x;
  }
  .list-group.bg-transparent & {
    background: transparent;
  }
  .list-group-h-borders & {
    border-left-width: 0;
    border-right-width: 0;
  }
  .list-group-no-borders & {
    border-width: 0;
  }
}