.note-editor.note-frame .note-statusbar .note-resizebar {
  background: @summernote-resize-bar-bg
}
.note-editor .note-toolbar{
  padding: 0 @summernote-toobar-padding-x;
}
.panel-heading.note-toolbar>.btn-group {
  margin-top: 0;
  margin-right: @summernote-btn-group-margin-x;
  margin-left: 0
}
.note-popover .popover-content>.btn-group{
  margin-top: @summernote-btn-group-margin-y;
  margin-right: @summernote-btn-group-margin-x;
  margin-left: 0
}
.note-editor .note-toolbar .note-btn-group.btn-group > .btn {
  border-radius: 0;
  border-width: 0;
  height: @summernote-btn-height;
  padding-right: @summernote-btn-padding-x;
  padding-left: @summernote-btn-padding-x;
}
